html
  font-size: 20px

body
  max-width: 100vw
  overflow: hidden

  @media (max-width: 500px)
    font-size: 18px

h1
  @media (max-width: 500px)
    font-size: 16px

.content

  @media (max-width: $tablet)
    ul
      margin-left: 1em
