.hero
  position: relative
  min-height: 100vh
  @include flex-center

  &::before,
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    transform: translateZ(0)
    width: 100%
    height: 100vh

  &::before
    z-index: -2
    background: url('../img/bg-picture1.jpg') no-repeat
    background-size: cover

  &::after
    background: $dark
    opacity: 0.3
    z-index: -1

  .header
    background-color: $dark-blue
    position: absolute
    top: 0
    left: 0
    padding: 10px
    width: 100%
    -webkit-box-shadow: 0px 1px 5px 0px $black
    -moz-box-shadow: 0px 1px 5px 0px $black
    box-shadow: 0px 1px 5px 0px $black
    z-index: 4

    .button
      position: absolute
      right: 10px
      top: 10px

    @media (min-width: $tablet)
      @include flex-center

  .image
    max-width: 200px
    margin: 0
    @include flex-center

  .content

    .button
      display: block
      margin: 0 auto
      top: -10px
      left: -10px

    @media (max-width: $tablet)
      font-size: .75em

    .icon
      position: absolute
      bottom: -80px
      left: 0
      right: 0
      display: block
      margin: 0 auto
      animation: pulse 2s infinite

@keyframes pulse
  0%
    transform: translate(0, 0)
  50%
    transform: translate(0, 10px)
  100%
    transform: translate(0, 0)
