$alpha: 0.8

.section.section-info
  position: relative
  background-color: $white
  min-height: 100vh

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 50%
    height: 100%
    background-color: rgba($red-secondary, $alpha)
    z-index: 1

  &::after
    content: ''
    position: absolute
    top: 0
    right: 0
    width: 50%
    height: 100%
    background-color: rgba($blue-primary, $alpha)
    z-index: 1

  .container
    position: relative
    z-index: 2
    color: $white

    .title
      color: $white

  .palanques
    position: relative
    display: flex
    justify-content: center
    z-index: 2
    padding: 30px 0 0 0

    .palanque
      @include flex-center

      padding: 30px
      flex-direction: column

      &__right
        .image.is-128x128
          top: 0px
          left: -50px

      &__left
        .image.is-128x128
          top: 20px
          left: 50px

    @media (min-width: 520px)
      .palanque
        width: 50%

    .image.is-128x128
      max-width: 150px
      position: relative

    img
      display: block
      margin: 0 auto

      @media (max-width: $tablet)
        max-width: 25vw
