.section
  position: relative

  .card
    max-width: 290px
    margin: 0 auto
    border-radius: 2px

    .card-header
      padding: 15px

    .icon
      margin: 0 auto

    .card-content
      text-align: center
