.section.section-topics
  .columns
    .colum:last-child
      align-items: center
      background: red

  .button
    border-color: #ff7c24
    display: block
    max-width: 250px

    &:hover
      background-color: #ff7c24
      color: $white
      transition: 0.3s ease
