.section-ranking
  min-height: 100vh
  @include flex-center

  .content
    max-width: 800px

  &::before,
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    transform: translateZ(0)
    width: 100%
    height: 100%

  &::before
    z-index: -2
    background: url('../img/bg-picture2.jpg') no-repeat
    background-size: cover

  &::after
    z-index: -1
    background-color: rgba($dark-blue, .8)
